#random.seed=0
run.name=testrun
#run.reset=true

###########
# evolution
###########
num.generations=10000
popul.size=9
topology.mutation.classic=false
add.connection.mutation.rate=0.01
remove.connection.mutation.rate=0.005
remove.connection.max.weight=1
add.neuron.mutation.rate=0.05
prune.mutation.rate=1.0
weight.mutation.rate=0.55
#weight.mutation.rate=0.75
weight.mutation.std.dev=1.5
weight.max=500
weight.min=-500
#percent of individuals used as parents
survival.rate=0.2
selector.elitism=false
selector.roulette=false
selector.elitism.min.specie.size=1

############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.04
speciation.threshold=0.1

##################
# fitness function
##################
#aka input size
stimulus.size=15

#AKA output size
response.size=6
fitness_function.class=bachelor.FitnessFunction
fitness.function.adjust.for.network.size.factor=0
fitness.threshold=0.95
fitness.target=256

####################
# sigmoid activation
####################
initial.topology.activation=sigmoid
initial.topology.activation.output=sigmoid

##############
# network arch
##############
initial.topology.fully.connected=true
initial.topology.num.hidden.neurons=0
initial.topology.activation.input=linear
recurrent=best_guess
recurrent.cycles=1
ann.type=anji

#############
# persistence
#############
#persistence.class=com.anji.persistence.FilePersistence
persistence.class=bachelor.interactive.InteractiveFilePersistence
persistence.base.dir=./db
persist.all=false
persist.champions=true
persist.last=true
id.file=./db/id.xml
neat.id.file=./db/neatid.xml
presentation.dir=./nevt

#########
# logging
#########
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=./db/log.txt
#log4j.appender.A1.MaxFileSize=10MB
#log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p  %m - [%t] %c %x%n
log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n